spring.datasource.url=jdbc:mysql://127.0.0.1:3306/assignment_submission_db
spring.datasource.username=root
spring.datasource.password=aswathi99

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=G1b40Fno!K5Tj7FQ0CJS%0hugrn6@y$9KH^bIT8z7U4uHia^S5